<html>

<head prefix="og: http://ogp.me/ns#    fb: http://ogp.me/ns/fb#    game: http://ogp.me/ns/game#">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="game" />
    <meta property="fb:app_id" />
    <meta property="og:title" content="Coin Master - Friend Request" />
    <meta property="og:site_name" content="CoinMaster" />
    <meta property="og:url" content="https://GetCoinMaster.com/tq0ep" />
    <meta property="og:image" content="https://static.moonactive.net/open_graph/CoinMaster/Invite/invite_image.png" />
    <meta property="og:description" content="Do you have what it takes to play against me?" />
    <style type="text/css">
        @font-face {
            font-family: 'grob';
            /*a name to be used later*/
            src: url('https://static.moonactive.net/open_graph/CoinMaster/Invite/GROBOPRO_0.TTF');
            /*URL to font*/
        }
        
        .mainDiv {
            max-height: 700px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        h1 {
            color: rgb(60, 41, 47);
            font-family: "grob";
            font-size: 35pt;
            max-width: 420px;
        }
        
        @media only screen and (max-width: 1024px) {
            h1 {
                font-size: 30pt;
            }
        }
        
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 30pt;
            }
        }
        
        @media only screen and (max-width: 414px) {
            h1 {
                font-size: 26pt;
            }
            .mainIcon {
                width: 200px;
            }
        }
        
        @media only screen and (max-width: 375px) {
            h1 {
                font-size: 26pt;
            }
            .mainIcon {
                width: 200px;
            }
        }
        
        @media only screen and (max-width: 360px) {
            h1 {
                font-size: 25pt;
            }
            .mainIcon {
                width: 200px;
            }
        }
        
        @media only screen and (max-width: 320px) {
            h1 {
                font-size: 22pt;
            }
            .mainIcon {
                width: 200px;
            }
        }
    </style>
    <script>
        window.onload = function() {
            /*setTimeout(function () {
              document.location =
                "https://coinmaster.onelink.me/2792196939?pid=shared_link&amp;c=ror47__ckfnkkbqz00pkbnmm5ykbhp2i&amp;af_dp=coinmaster%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fapps.facebook.com%2Fcoin-master%2F&amp;af_sub1=tq0ep&amp;af_sub4=messenger";
            }, 250);*/
        };
    </script>
    <title>Coin Master - Friend Request</title>
</head>

<body>
    <div class="mainDiv" align="center">
        <h1>Let's play!</h1>
        <div><img class="mainIcon" src="https://static.moonactive.net/open_graph/CoinMaster/Invite/invite_image.png" />
        </div>
        <div>
            <a href="https://play.google.com/store/apps/details?id=com.moonactive.coinmaster"><img src="https://static.moonactive.net/open_graph/CoinMaster/Invite/google_play_logo.png" /></a>
        </div>
        <div>
            <a href="https://itunes.apple.com/us/app/id406889139"><img src="https://static.moonactive.net/open_graph/CoinMaster/Invite/appstore_logo.png" /></a>
        </div>
    </div>
</body>

</html>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <title>Access denied | vik-game.moonactive.net used Cloudflare to restrict access</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" type="text/css" media="screen,projection" />


</head>

<body>
    <div id="cf-wrapper">
        <div class="cf-alert cf-alert-error cf-cookie-error hidden" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>
        <div id="cf-error-details" class="p-0">
            <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">
                <h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">
                    <span data-translate="error">Error</span>
                    <span>1020</span>
                </h1>
                <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID:
          60626f645bed28b4 &bull;</span>
                <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2020-12-23
          13:30:04 UTC</span>
                <h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">Access denied</h2>
            </header>

            <section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
                <div id="what-happened-section" class="w-1/2 md:w-full">
                    <h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>
                    <p>This website is using a security service to protect itself from online attacks.</p>

                </div>


            </section>

            <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
                <p class="text-13">
                    <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong
              class="font-semibold">60626f645bed28b4</strong></span>
                    <span class="cf-footer-separator sm:hidden">&bull;</span>
                    <span class="cf-footer-item sm:block sm:mb-1"><span>Your IP</span>: 171.4.218.62</span>
                    <span class="cf-footer-separator sm:hidden">&bull;</span>
                    <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>

                </p>
            </div>
            <!-- /.error-footer -->


        </div>
        <!-- /#cf-error-details -->
    </div>
    <!-- /#cf-wrapper -->

    <script type="text/javascript">
        window._cf_translation = {};
    </script>

</body>

</html>